<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Proact.Web</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Proact.Core\Proact.Core.csproj" />
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    
</Project>
