<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Proact.Web</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Proact.Core\Proact.Core.csproj" />
    </ItemGroup>

    
</Project>
